m = [
    [2,6],     #1
    [1,6],     #2
    [9,10],    #3
    [7],       #4
    [8,9],     #5
    [1,2],     #6
    [4],       #7
    [5,9,10],  #8
    [3,5,8],   #9
    [3,8],     #10
]
d = set()
for i in range(1,11):
    visited = set()
    queue = [i]
    visited.add(i)
    result = []

    while queue:
        node = queue.pop(0)
        result.append(node)

        for neighbor in m[node - 1]:
            if neighbor not in visited:
                queue.append(neighbor)
                visited.add(neighbor)
    result.sort()
    result = tuple(result)
    d.add(result)

print(f"Компоненты связности: {d}")
